general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid (%ip)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "🔌"
        status_bat = "🔋"
        status_full = "💻"
        low_threshold = 15
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail (%percentage_avail)"
}

volume master {
    format = "🔉  %volume"
    format_muted = "🔇  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
